<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building a Nature Pond in the UK - David StClair</title>
  <meta name="description" content="Mankind has all but won the war on nature. Species are in retreat all over the world and here in the UK the situation is no different.
However, although the outlook for nature looks a bit bleak, all is not lost and there is one direct and simple action that you can take to help call a truce with nature and that is to dig a pond in your garden."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "David StClair",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/building-a-nature-pond-uk\/",
          "name": "Building a nature pond in the uk"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Building a Nature Pond in the UK",
  "description" : "Mankind has all but won the war on nature. Species are in retreat all over the world and here in the UK the situation is no different.\nHowever, although the outlook for nature looks a bit bleak, all is not lost and there is one direct and simple action that you can take to help call a truce with nature and that is to dig a pond in your garden.",
  "inLanguage" : "en",
  "wordCount":  1385 ,
  "datePublished" : "2022-02-09T23:28:38",
  "dateModified" : "2022-02-09T23:28:38",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/building-a-nature-pond-uk\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Building a Nature Pond in the UK" />
<meta property="og:description" content="Mankind has all but won the war on nature. Species are in retreat all over the world and here in the UK the situation is no different.
However, although the outlook for nature looks a bit bleak, all is not lost and there is one direct and simple action that you can take to help call a truce with nature and that is to dig a pond in your garden.">
<meta property="og:url" content="http://localhost:1313/posts/building-a-nature-pond-uk/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="David StClair" />

  <meta name="twitter:title" content="Building a Nature Pond in the UK" />
  <meta name="twitter:description" content="Mankind has all but won the war on nature. Species are in retreat all over the world and here in the UK the situation is no different.
However, although the outlook for nature looks a bit bleak, all …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.102.1" />
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="David StClair"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">David StClair</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Building a Nature Pond in the UK</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Mankind has all but won the war on nature. Species are in retreat all over the world and here in the UK the situation is no different.</p>
<p>However, although the outlook for nature looks a bit bleak, all is not lost and there is one direct and simple action that you can take to help call a truce with nature and that is to dig a pond in your garden.</p>
<h2 id="what-do-you-need">What do you need?</h2>
<ul>
<li>A garden or patch of land big enough to host a pond. This is the biggest item on the list of requirements. And given the current cost of housing and land in the UK it will remain the most difficult for the forseeable future.</li>
<li>A person with enough physical fitness to dig a hole in the ground approx. 1 metre long x 1 metre wide and at least 30cm deep. Those sizes are not set in stone and can be adjusted to suit your area.</li>
<li>Digging tools. Ideally a garden fork, spade, shovel ( I use a cornish shovel like gangsters use for burying corpses ), a pick or micro pick for getting rid of stones or roots in the ground. Example below shows a pick, spirit level, mini spade and corpse shovel. No fork shown for some reason in the picture, but I do use one.</li>
</ul>
<p><img src="/img/pond-digging-tools-1.jpeg" alt="Digging Tools"></p>
<ul>
<li>Some way of getting rid of the excavated soil. Even a small pond will create decent size pile of soil. Several ways of doing this exist. For example, hire a skip or grab lorry, take it to the tip, although some tips charge for soil nowadays, build it in raised planters or lose it within the garden like the prisoners did in in the 1963 film The Great Escape. You don’t have to be sneaky about it the way they were in that film, you can just simply spread it out on your flower beds in full view of everyone.</li>
<li>A plastic pond liner and underlay. Pond-liners are used to hold the water in the pond and without some water tight lining the water will escape into the ground. Choosing a pond liner is discussed in detail in the section “Choosing you pond liner”.</li>
</ul>
<p>How hard is this going to be?
The difficulty really depends on a few factors:</p>
<p>How phyically fit are you? You don’t have to be an athlete to dig the hole for a pond, but the fitter you are the easier it is.</p>
<p>How tough the ground is and the tools you have. If you start digging and discover lots of buried rubble from lazy builders or previous owners, then yes, the task becomes tougher.  That has happened to me on occasion and this is when a pick or mattock are invaluable.</p>
<p>The size you plan to make it obviously had a bearing on the difficulty – the bigger you make it the more digging needs to be done and of course, the more earth you have to remove from your garden.</p>
<p>The next factor is how pretty you want to make it?  If it is going to be a feature in your garden, as well as a kindness to nature then the prettier it is the better. Also if it looks nice then maybe just maybe, the next owner of the property will not fill in the pond. Of course “not being filled in” is important, as filling it in, is a small scale environmental disaster.  Prettiness requires some extra work compared to just sinking a hole in the ground with water in it.  However, making it pretty is the more fun part of the task.</p>
<h2 id="choosing-the-liner">Choosing the Liner</h2>
<p>A pond liner is the barrier that keeps your pond water tight. There are multiple options to lining a pond.  Liners fall in to two general categories, rigid liners and flexible liners.  Rigid liners are made from materials such as clay, concrete, pre-formed hard plastic and fibre glass.  With the exception of pre-formed plastic liners, rigid liners are generally more effort to work with and more expensive than the flexible type. As mentioned pre-formed plastic liners are the exception as installing it is as simply a case of digging a hole the size and shape of the liner and placing it in the hole.</p>
<p>Flexible liners are made of water proof materials such as PVC or butayl rubber. These are very easy to install compared to fibre glass or concrete as the are easily moulded to the shape of the hole you have dug.  The trade off is they are more easily punctured by stones, tree roots, pets and birds with hefty beaks such as herons.  This vulnerability to puncture can be offset by using an underlay (and ideally an overlay).</p>
<p>An underlay is a protective layer that sits between the ground and the pond layer.  The choice for underlay is wide, examples include building sand, purpose made underlay fabric, loft insulation or carpet and rugs. You can use a combination of one or many of these lining materials in one pond. For example, if you don’t have a large enough length of carpet you can supplement it with sand.</p>
<h2 id="choosing-a-spot">Choosing a spot</h2>
<p>Selecting where to site your pond is something you want to get right first time, as moving a pond is a significant hassle.  Somewhere reasonably flat, a few metres distance from your house and away from any trees.</p>
<p>I have suggested to site the pond a few metres away from your house. This isn’t essential but it is something I prefer to do, as having a body of water too close to my house  doesn’t seem sensible.  Away from trees, is again not essential, however trees can cause the following issues: excess leaf matter, roots damage and can block sunlight.  Leaf matter will rot away in your pond and will need to be cleared regularly, which is a chore. Roots puncturing the liner is of course serious as it will likely cause the pond to leak. Sunlight is important as it helps creatures that populate the pond to thrive, daphnia and tadpoles being two such examples.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="measuring-out">Measuring out</h3>
<p>This guide is about building ponds with flexible liners. Although the flexible part of its name comes from the flex in its material  you can also be quite flexible about measuring out the shape and size your pond is going to be.  If you are planning a small oval shaped pond, then measuring out is so simple as to almost not be required. You can just start digging with your spade, being mindful of the size of liner you are planning to purchase or have purchased.  If you are creating a larger complex shape or perhaps a more rigid shape like a neat square shape then you need to measure out with some guides.</p>
<p>What do I use for guides?  Well, if you are planning on digging a straight square or rectangle pond then 4 tent pegs or small 6 inch pieces of wood make good guides. One hammered in upright at each corner with a length of string connecting them to form a square or rectangle in the ground.  For example, if you wanted to make a 2 metre square shaped pond, then its just a case of hammering the pegs in 2 metres apart.</p>
<p>If you plan to do a more natural shape then a hose pipe or length of rope laid in the shape you choose, this will provide the guidance for digging. Alternatively, take a can of paint and paint out the shape you want.</p>
<h2 id="preparation">Preparation</h2>
<p>Not much in the way of preparation is needed - however there are a couple of things to consider.</p>
<ul>
<li>Where will you put the excavated soil whilst you are digging. You need to put it sufficiently far enough away that it doesn&rsquo;t get in the way of digging and gives enough clearance for laying the liner.</li>
</ul>
<h2 id="breaking-ground">Breaking Ground</h2>
<p>Once you have measured out or are at least ready to dig then it is time to start.</p>
<p>This is simple enough - with your spade or edging tool, push down and break the soil along the outside edge of the area you are excavating. If you are working in an area of grass or turf then you need to scalp this layer of grass and roots off first.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/setting-up-aws-autoscaler/" data-toggle="tooltip" data-placement="top" title="Setting up an AWS EC2 Auto-scaler and performing a simple scaling up event.">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">David StClair</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.102.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

